# Lipar

./: Lipar.sln
Libraries/Lipar.Core/: IPagedList.cs  IWorkContext.cs  Lipar.Core.csproj  PagedList.cs
Libraries/Lipar.Core/Caching/: CacheKey.cs  ILocker.cs  IStaticCacheManager.cs  LiparCachingDefaults.cs  MemoryCacheManager.cs
Libraries/Lipar.Core/Common/: CommonHelper.cs  CookieDefaults.cs  DateTimeFormatTypeEnum.cs
Libraries/Lipar.Core/Http/: LiparCookieDefaults.cs
Libraries/Lipar.Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  ILiparEngine.cs  ILiparFileProvider.cs  ILiparStartup.cs  ITypeFinder.cs  LiparEngine.cs  LiparFileProvider.cs  Result.cs  WebAppTypeFinder.cs
Libraries/Lipar.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Libraries/Lipar.Core/Infrastructure/Singleton/: BaseSingleton.cs  Singleton.cs
Libraries/Lipar.Core/ReadingTime/: CalculateReadingTime.cs  CalculateWordsCount.cs
Libraries/Lipar.Core/Security/: HashHelper.cs  IEncryptionService.cs  ValidateMedia.cs
Libraries/Lipar.Services/: Lipar.Services.csproj
Libraries/Lipar.Services/Application/: LiparApplicationDefaults.cs
Libraries/Lipar.Services/Application/Contracts/: IAttributeControlTypeService.cs  ICategoryService.cs  ICompareProductService.cs  IDeliveryDateService.cs  IDiscountTypeService.cs  IOrderPaymentStatusService.cs  IOrderService.cs  IOrderTrackingFlowService.cs  IProductAnswersService.cs  IProductAttributeMappingService.cs  IProductAttributeService.cs  IProductAttributeValueService.cs  IProductCommentService.cs  IProductMediaService.cs  IProductQuestionService.cs  IProductService.cs  IProductTagService.cs  IRelatedProductService.cs  IShippingCostService.cs  IShoppingCartItemService.cs
Libraries/Lipar.Services/Application/Implementations/: AttributeControlTypeService.cs  CategoryService.cs  CompareProductService.cs  DeliveryDateService.cs  DiscountTypeService.cs  OrderPaymentStatusService.cs  OrderService.cs  OrderTrackingFlowService.cs  ProductAnswersService.cs  ProductAttributeMappingService.cs  ProductAttributeService.cs  ProductAttributeValueService.cs  ProductCommentService.cs  ProductMediaService.cs  ProductQuestionService.cs  ProductService.cs  ProductTagService.cs  RelatedProductService.cs  ShippingCostService.cs  ShoppingCartItemService.cs
Libraries/Lipar.Services/Authentication/: CookieAuthenticationService.cs  IAuthenticationService.cs  LiparAuthenticationDefaults.cs
Libraries/Lipar.Services/Caching/: CacheKeyService.cs  ICacheKeyService.cs
Libraries/Lipar.Services/Core/Contracts/: ICommentStatusService.cs  IEnabledTypeService.cs  IGenderService.cs  IViewStatusService.cs
Libraries/Lipar.Services/Core/Implementations/: CommentStatusService.cs  EnabledTypeService.cs  GenderService.cs  ViewStatusService.cs
Libraries/Lipar.Services/Financial/Contracts/: IBankPortService.cs  IBankService.cs
Libraries/Lipar.Services/Financial/Implementations/: BankPortService.cs  BankService.cs
Libraries/Lipar.Services/General/: LiparPublicDefaults.cs
Libraries/Lipar.Services/General/Contracts/: IActivityLogService.cs  IActivityLogTypeService.cs  ICityService.cs  IContactUsService.cs  IContactUsTypeService.cs  ICountryService.cs  IEmailAccountService.cs  IFaqGroupService.cs  IFaqService.cs  IFroalaEditorService.cs  IGenericAttributeService.cs  ILanguageCultureService.cs  ILanguageService.cs  IMediaService.cs  (+8 more)
Libraries/Lipar.Services/Messages/: IWorkflowMessageService.cs  LiparMessageTemplateSystemNames.cs  Token.cs  WorkflowMessageService.cs
Libraries/Lipar.Services/Notification/: INotificationService.cs  LiparNotificationDefaults.cs  NotificationService.cs  NotifyData.cs
Libraries/Lipar.Services/Organization/: LiparOrganizationDefaults.cs
Libraries/Lipar.Services/Portal/: LiparPortalDefaults.cs
Libraries/Lipar.Services/Security/: EncryptionService.cs  SecuritySettings.cs
Presentation/Lipar.Framework/: AreaNames.cs  Lipar.Web.Framework.csproj  WebWorkContext.cs
Presentation/Lipar.Framework/Controllers/: BaseAdminController.cs  BaseController.cs  BaseDashboardController.cs  BasePublishController.cs  NullView.cs
Presentation/Lipar.Framework/Extentions/: HtmlExtensions.cs
Presentation/Lipar.Framework/Infrastructure/: AuthenticationStartup.cs  DomainStartup.cs  MvcStartup.cs
Presentation/Lipar.Framework/Localization/: LocalizedString.cs  Localizer.cs
Presentation/Lipar.Framework/MVC/: NullJsonResult.cs
Presentation/Lipar.Framework/Menu/: Extensions.cs  SiteMapNode.cs  XmlSiteMap.cs
Presentation/Lipar.Framework/Models/: BaseLiparModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  DeleteConfirmationModel.cs  FroalaEditorModel.cs  IPagedModel.cs  ISettingsModel.cs  ModelExtensions.cs  PagingInfo.cs
Presentation/Lipar.Framework/UI/: IPageHeadBuilder.cs  LayoutExtensions.cs  PageHeadBuilder.cs
Presentation/Lipar.Framework/Validators/: BaseLiparValidator.cs
Presentation/Lipar.Web/: Lipar.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Presentation/Lipar.Web/Components/: BankViewComponent.cs  BlogCommentViewComponent.cs  BlogSideViewComponent.cs  LanguageSelectorViewComponent.cs  LatestProductsViewComponent.cs  MenuViewComponent.cs  MiniShoppingCartViewComponent.cs  ProductCommentViewComponent.cs  ProductListViewComponent.cs  ProductQuestionsViewComponent.cs  UserAddressViewComponent.cs
Presentation/Lipar.Web/Controllers/: AccountController.cs  BlogController.cs  CaptchaController.cs  CommonController.cs  DynamicPageController.cs  HomeController.cs  ProductController.cs  RedirectController.cs  ShoppingCartItemController.cs  StaticPageController.cs  TestController.cs
Presentation/Lipar.Web/Factories/: CommonModelFactory.cs  ICommonModelFactory.cs
Presentation/Lipar.Web/Infrastructure/: FactoryModelStartup.cs  GenericUrlRouteProvider.cs  LiparWebCacheKey.cs  RouteProvider.cs
Presentation/Lipar.Web/Models/: BaseEntityModel.cs  ResultViewModel.cs
Presentation/Lipar.Web/Properties/: launchSettings.json
Presentation/Lipar.Web/Views/: _ViewImports.cshtml
(+1021 files in other folders)
