<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="app\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="app\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="app\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Lipar.Data\Lipar.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Lipar.Services\Lipar.Services.csproj" />
    <ProjectReference Include="..\Lipar.Framework\Lipar.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Install\" />
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\admin\lib\" />
    <Folder Include="wwwroot\themes\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\sitemap.config" />
    <None Include="Areas\Admin\Views\ActivityLog\List.cshtml" />
    <None Include="Areas\Admin\Views\Bank\BankPortCreate.cshtml" />
    <None Include="Areas\Admin\Views\Bank\BankPortEdit.cshtml" />
    <None Include="Areas\Admin\Views\Bank\Create.cshtml" />
    <None Include="Areas\Admin\Views\Bank\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Bank\List.cshtml" />
    <None Include="Areas\Admin\Views\Bank\_BankPortList.cshtml" />
    <None Include="Areas\Admin\Views\Bank\_CreateOrUpdate.BankPort.cshtml" />
    <None Include="Areas\Admin\Views\Bank\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Blog\BlogCommentEdit.cshtml" />
    <None Include="Areas\Admin\Views\Blog\BlogComments.cshtml" />
    <None Include="Areas\Admin\Views\Blog\Create.cshtml" />
    <None Include="Areas\Admin\Views\Blog\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Blog\List.cshtml" />
    <None Include="Areas\Admin\Views\Blog\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Blog\_CreateOrUpdate.Info.cshtml" />
    <None Include="Areas\Admin\Views\Blog\_CreateOrUpdate.Media.cshtml" />
    <None Include="Areas\Admin\Views\CategoryPortal\Create.cshtml" />
    <None Include="Areas\Admin\Views\CategoryPortal\Edit.cshtml" />
    <None Include="Areas\Admin\Views\CategoryPortal\List.cshtml" />
    <None Include="Areas\Admin\Views\CategoryPortal\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\CategoryProduct\Create.cshtml" />
    <None Include="Areas\Admin\Views\CategoryProduct\Edit.cshtml" />
    <None Include="Areas\Admin\Views\CategoryProduct\List.cshtml" />
    <None Include="Areas\Admin\Views\CategoryProduct\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Command\Create.cshtml" />
    <None Include="Areas\Admin\Views\Command\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Command\List.cshtml" />
    <None Include="Areas\Admin\Views\Command\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\ContactUs\List.cshtml" />
    <None Include="Areas\Admin\Views\ContactUs\View.cshtml" />
    <None Include="Areas\Admin\Views\DeliveryDate\Create.cshtml" />
    <None Include="Areas\Admin\Views\DeliveryDate\Edit.cshtml" />
    <None Include="Areas\Admin\Views\DeliveryDate\List.cshtml" />
    <None Include="Areas\Admin\Views\DeliveryDate\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\DynamicPage\Create.cshtml" />
    <None Include="Areas\Admin\Views\DynamicPage\DynamicPageDetailCreate.cshtml" />
    <None Include="Areas\Admin\Views\DynamicPage\DynamicPageDetailEdit.cshtml" />
    <None Include="Areas\Admin\Views\DynamicPage\DynamicPageDetails.cshtml" />
    <None Include="Areas\Admin\Views\DynamicPage\Edit.cshtml" />
    <None Include="Areas\Admin\Views\DynamicPage\List.cshtml" />
    <None Include="Areas\Admin\Views\DynamicPage\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\DynamicPage\_CreateOrUpdate.DynamicPageDetail.cshtml" />
    <None Include="Areas\Admin\Views\EmailAccount\Create.cshtml" />
    <None Include="Areas\Admin\Views\EmailAccount\Edit.cshtml" />
    <None Include="Areas\Admin\Views\EmailAccount\List.cshtml" />
    <None Include="Areas\Admin\Views\EmailAccount\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\FaqGroup\Create.cshtml" />
    <None Include="Areas\Admin\Views\FaqGroup\Edit.cshtml" />
    <None Include="Areas\Admin\Views\FaqGroup\FaqCreate.cshtml" />
    <None Include="Areas\Admin\Views\FaqGroup\FaqEdit.cshtml" />
    <None Include="Areas\Admin\Views\FaqGroup\List.cshtml" />
    <None Include="Areas\Admin\Views\FaqGroup\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\FaqGroup\_CreateOrUpdate.Faq.Info.cshtml" />
    <None Include="Areas\Admin\Views\FaqGroup\_CreateOrUpdate.FaqList.cshtml" />
    <None Include="Areas\Admin\Views\FaqGroup\_CreateOrUpdate.Info.cshtml" />
    <None Include="Areas\Admin\Views\Gallery\Create.cshtml" />
    <None Include="Areas\Admin\Views\Gallery\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Gallery\List.cshtml" />
    <None Include="Areas\Admin\Views\Gallery\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Gallery\_CreateOrUpdate.Info.cshtml" />
    <None Include="Areas\Admin\Views\Gallery\_CreateOrUpdate.Media.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Language\Create.cshtml" />
    <None Include="Areas\Admin\Views\Language\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Language\List.cshtml" />
    <None Include="Areas\Admin\Views\Language\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Language\_CreateOrUpdate.Info.cshtml" />
    <None Include="Areas\Admin\Views\Language\_CreateOrUpdate.Resources.cshtml" />
    <None Include="Areas\Admin\Views\Menu\Create.cshtml" />
    <None Include="Areas\Admin\Views\Menu\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Menu\List.cshtml" />
    <None Include="Areas\Admin\Views\Menu\MenuItemCreate.cshtml" />
    <None Include="Areas\Admin\Views\Menu\MenuItemEdit.cshtml" />
    <None Include="Areas\Admin\Views\Menu\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Menu\_CreateOrUpdate.Info.cshtml" />
    <None Include="Areas\Admin\Views\Menu\_CreateOrUpdate.MenuItem.cshtml" />
    <None Include="Areas\Admin\Views\MessageTemplate\Create.cshtml" />
    <None Include="Areas\Admin\Views\MessageTemplate\Edit.cshtml" />
    <None Include="Areas\Admin\Views\MessageTemplate\List.cshtml" />
    <None Include="Areas\Admin\Views\MessageTemplate\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Position\Create.cshtml" />
    <None Include="Areas\Admin\Views\Position\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Position\List.cshtml" />
    <None Include="Areas\Admin\Views\Position\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Position\_CreateOrUpdate.Info.cshtml" />
    <None Include="Areas\Admin\Views\Position\_CreateOrUpdate.Roles.cshtml" />
    <None Include="Areas\Admin\Views\ProductAttribute\Create.cshtml" />
    <None Include="Areas\Admin\Views\ProductAttribute\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ProductAttribute\List.cshtml" />
    <None Include="Areas\Admin\Views\ProductAttribute\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Product\Create.cshtml" />
    <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Product\List.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductAnswersEdit.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductAnswersList.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductAttributeMappingCreate.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductAttributeMappingEdit.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductAttributeValueCreatePopup.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductAttributeValueEditPopup.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductCommentEdit.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductCommentList.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductQuestionEdit.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductQuestionList.cshtml" />
    <None Include="Areas\Admin\Views\Product\RelatedProductCreatePopup.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.Info.Base.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.Info.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.Media.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.ProductAnswers.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.ProductAttribute.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.ProductAttributeMapping.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.ProductAttributeMapping.Info.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.ProductAttributeMapping.Values.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.ProductAttributeValue.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.RelatedProduct.cshtml" />
    <None Include="Areas\Admin\Views\Product\_CreateOrUpdate.Seo.cshtml" />
    <None Include="Areas\Admin\Views\Role\Create.cshtml" />
    <None Include="Areas\Admin\Views\Role\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Role\List.cshtml" />
    <None Include="Areas\Admin\Views\Role\_CreateOrUpdate.Command.cshtml" />
    <None Include="Areas\Admin\Views\Role\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Security\AccessDenid.cshtml" />
    <None Include="Areas\Admin\Views\Setting\Blog.cshtml" />
    <None Include="Areas\Admin\Views\Setting\Common.cshtml" />
    <None Include="Areas\Admin\Views\Setting\Order.cshtml" />
    <None Include="Areas\Admin\Views\Setting\Security.cshtml" />
    <None Include="Areas\Admin\Views\Setting\_CreateOrUpdate.Blog.cshtml" />
    <None Include="Areas\Admin\Views\Setting\_CreateOrUpdate.Common.cshtml" />
    <None Include="Areas\Admin\Views\Setting\_CreateOrUpdate.Order.cshtml" />
    <None Include="Areas\Admin\Views\Setting\_CreateOrUpdate.Security.cshtml" />
    <None Include="Areas\Admin\Views\Setup\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\StatisticsProductComments\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\Toolbar\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Shared\EditorTemplates\Picture.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Froala.Editor.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Media.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Menu.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Notifications.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Table.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminPopupLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_GridLocalization.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_MenuItem.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Table.Definition.cshtml" />
    <None Include="Areas\Admin\Views\ShippingCost\Create.cshtml" />
    <None Include="Areas\Admin\Views\ShippingCost\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ShippingCost\List.cshtml" />
    <None Include="Areas\Admin\Views\ShippingCost\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\StaticPage\Create.cshtml" />
    <None Include="Areas\Admin\Views\StaticPage\Edit.cshtml" />
    <None Include="Areas\Admin\Views\StaticPage\List.cshtml" />
    <None Include="Areas\Admin\Views\StaticPage\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\User\Edit.cshtml" />
    <None Include="Areas\Admin\Views\User\List.cshtml" />
    <None Include="Areas\Admin\Views\User\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Admin\Views\User\_CreateOrUpdate.Info.cshtml" />
    <None Include="Areas\Admin\Views\User\_CreateOrUpdate.Roles.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Dashboard\sitemap.config" />
    <None Include="Areas\Dashboard\Views\Common\PageNotFound.cshtml" />
    <None Include="Areas\Dashboard\Views\Home\Index.cshtml" />
    <None Include="Areas\Dashboard\Views\Security\AccessDenid.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\Menu.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\Notifications.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_DashboardLayout.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_MenuItem.cshtml" />
    <None Include="Areas\Dashboard\Views\UserAddress\Create.cshtml" />
    <None Include="Areas\Dashboard\Views\UserAddress\Edit.cshtml" />
    <None Include="Areas\Dashboard\Views\UserAddress\List.cshtml" />
    <None Include="Areas\Dashboard\Views\UserAddress\_CreateOrUpdate.cshtml" />
    <None Include="Areas\Dashboard\Views\User\Profile.cshtml" />
    <None Include="Areas\Dashboard\_ViewImports.cshtml" />
    <None Include="Areas\Dashboard\_ViewStart.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\PasswordRecovery.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\_Captcha.cshtml" />
    <None Include="Views\Blog\Components\BlogComment\Default.cshtml" />
    <None Include="Views\Blog\Detail.cshtml" />
    <None Include="Views\Blog\List.cshtml" />
    <None Include="Views\Blog\_CreateOrUpdate.Comment.cshtml" />
    <None Include="Views\Common\ContactUs.cshtml" />
    <None Include="Views\Common\PageNotFound.cshtml" />
    <None Include="Views\DynamicPage\Detail.cshtml" />
    <None Include="Views\DynamicPage\DetailPage.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Product\CompareProducts.cshtml" />
    <None Include="Views\Product\Components\ProductComment\Default.cshtml" />
    <None Include="Views\Product\Components\ProductQuestions\Default.cshtml" />
    <None Include="Views\Product\Detail.cshtml" />
    <None Include="Views\Product\ProductAnswerAdd.cshtml" />
    <None Include="Views\Product\ProductQuestionAdd.cshtml" />
    <None Include="Views\Product\_CreateOrUpdate.Comment.cshtml" />
    <None Include="Views\Product\_ProductAnswers.cshtml" />
    <None Include="Views\Product\_ProductComments.cshtml" />
    <None Include="Views\Product\_ProductImages.cshtml" />
    <None Include="Views\Product\_ProductMain.cshtml" />
    <None Include="Views\Product\_ProductPrice.cshtml" />
    <None Include="Views\Product\_RelatedProduct.cshtml" />
    <None Include="Views\Shared\Components\BlogSide\Default.cshtml" />
    <None Include="Views\Shared\Components\LanguageSelector\Default.cshtml" />
    <None Include="Views\Shared\Components\Menu\Default.cshtml" />
    <None Include="Views\Shared\Components\MiniShoppingCart\Default.cshtml" />
    <None Include="Views\Shared\Components\ProductList\Default.cshtml" />
    <None Include="Views\Shared\Paging.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\ShoppingCartItem\Cart.cshtml" />
    <None Include="Views\ShoppingCartItem\Checkout.cshtml" />
    <None Include="Views\ShoppingCartItem\Components\Bank\Default.cshtml" />
    <None Include="Views\ShoppingCartItem\Components\UserAddress\Default.cshtml" />
    <None Include="Views\ShoppingCartItem\UserAddressCreate.cshtml" />
    <None Include="Views\ShoppingCartItem\UserAddressEdit.cshtml" />
    <None Include="Views\ShoppingCartItem\_Cart.cshtml" />
    <None Include="Views\ShoppingCartItem\_CreateOrUpdate.UserAddress.cshtml" />
    <None Include="Views\StaticPage\Detail.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\libs\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\jquery-validate\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\jquery-validate\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
